<!DOCTYPE html>
<html>
<head>
	<title>Herzlich Willkommen im Hotel Azur Berlin</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style>
	#center
	{ text-align:center;
	}
	
	#caption
	{ width:400px;
	  margin-left:80px;
      margin-top:40px;
	  margin-bottom:30px;
	}
	
	#items
	{ width:200px;
	  margin-left:80px;
	  list-style:none;
	  float:left;
	  border-bottom:2px black solid;
	}
	
	#items li
	{ style:block;
	  border:solid;
	  border-width:2px;
	  border-bottom-width:0px;
	  border-right-width:1px;
	  height:24px;
	  padding-top:7px;
	}
	
	#prices
	{ width:200px;
	  list-style:none;
	  float:left;
	  border-bottom:2px black solid;
	}
	
	#prices li
	{ style:block;
	  border:solid;
	  border-width:2px;
	  border-bottom:none;
	  border-left-width:1px;
	  height:24px;
	  padding-top:7px;
	}
	
	#disclaim
	{ width:400px;
	  margin-left:80px;
	  margin-top:250px;
	}
	
	#cleanhotel1
	{ float:right;
	  margin-top:20px;
	  margin-right:10px;
	  width:250px;
	  height:177px;
	}
	</style>
</head>
<body>
	<div id="caption">
			Unsere Preise für 2017
		</div>
		<ul id="items">
			<li>Einzelzimmer</li>
			<li>Doppelzimmer</li>
			<li>je Frühstück</li>
			<li>je Zustellbett</li>
			<li>W-Lan Internet</li>
			<li>Minibar, je Artikel</li>
		</ul>
		<ul id="prices">
			<li>39€</li>
			<li>52€</li>
			<li>6€</li>
			<li>5€</li>
			<li>kostenlos</li>
			<li>1€</li>
		</ul>
		<img id="cleanhotel1" src="./pics/Preise-pic.jpg">
		<div id="disclaim">
		Alle Preise inkl. Mwst.
	</div>
</body>
</html>
